# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e
ARG RUST_BUILD_IMAGE=rust:1.95-alpine3.23@sha256:606fd313a0f49743ee2a7bd49a0914bab7deedb12791f3a846a34a4711db7ed2
ARG RUNTIME_IMAGE=alpine:3.22@sha256:14358309a308569c32bdc37e2e0e9694be33a9d99e68afb0f5ff33cc1f695dce
FROM --platform=$TARGETPLATFORM ${RUST_BUILD_IMAGE} AS build
ENV RUSTUP_TOOLCHAIN=1.95.0
ENV CARGO_NET_RETRY=10
ARG TARGETARCH
ARG CARGO_REGISTRY_MIRROR
WORKDIR /src
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
COPY api ./api
RUN --mount=type=cache,id=ajiasu-cargo-registry-${TARGETARCH},target=/usr/local/cargo/registry \
    --mount=type=cache,id=ajiasu-gateway-target-${TARGETARCH},target=/src/target \
    if [ -n "${CARGO_REGISTRY_MIRROR}" ]; then \
      printf '[source.crates-io]\nreplace-with = "ajiasu-mirror"\n[source.ajiasu-mirror]\nregistry = "%s"\n' "${CARGO_REGISTRY_MIRROR}" > /usr/local/cargo/config.toml; \
    fi \
    && cargo build --locked --release --package ajiasu-gateway \
    && cp /src/target/release/ajiasu-gateway /tmp/ajiasu-gateway

FROM ${RUNTIME_IMAGE}
ARG VERSION=0.7.0-dev.1
ARG REVISION=unknown
ARG SOURCE=https://github.com/znicelya/ajiasu-proxy
LABEL org.opencontainers.image.title="AJiaSu Gateway" \
      org.opencontainers.image.description="AJiaSu HTTP CONNECT and SOCKS5 proxy gateway" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.source="${SOURCE}" \
      org.opencontainers.image.licenses="Apache-2.0" \
      io.ajiasu.docker-socket="forbidden" \
      io.ajiasu.privileged="false"
RUN addgroup -g 65532 -S gateway && adduser -S -D -H -u 65532 -G gateway gateway \
    && mkdir -p /var/lib/ajiasu-gateway \
    && chown -R 65532:65532 /var/lib/ajiasu-gateway
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build --chown=0:0 --chmod=0555 /tmp/ajiasu-gateway /usr/local/bin/ajiasu-gateway
USER 65532:65532
ENV AJIASU_GATEWAY_STATE_DIRECTORY=/var/lib/ajiasu-gateway
WORKDIR /var/lib/ajiasu-gateway
EXPOSE 8080 1080
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=6 CMD ["/usr/local/bin/ajiasu-gateway", "health", "ready"]
ENTRYPOINT ["/usr/local/bin/ajiasu-gateway"]
