# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e

ARG GO_BUILD_IMAGE=golang:1.25.3-alpine3.22@sha256:aee43c3ccbf24fdffb7295693b6e33b21e01baec1b2a55acc351fde345e9ec34
ARG RUNTIME_IMAGE=alpine:3.22@sha256:14358309a308569c32bdc37e2e0e9694be33a9d99e68afb0f5ff33cc1f695dce

FROM ${GO_BUILD_IMAGE} AS build
WORKDIR /src
COPY go.mod go.sum ./
COPY . .
ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    test "${TARGETOS}" = linux \
    && case "${TARGETARCH}" in amd64|arm64) ;; *) exit 1 ;; esac \
    && for attempt in 1 2 3; do \
         if CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
              go build -trimpath -buildvcs=false -ldflags='-s -w' -o /out/control-plane ./cmd/control-plane; then \
           exit 0; \
         fi; \
         test "${attempt}" -lt 3 || exit 1; \
         sleep $((attempt * 2)); \
       done

FROM ${RUNTIME_IMAGE}
RUN addgroup -S -g 65532 controlplane \
    && adduser -S -D -H -u 65532 -G controlplane controlplane \
    && mkdir -p /var/empty \
    && chown 65532:65532 /var/empty
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build --chown=0:0 --chmod=0555 /out/control-plane /usr/local/bin/control-plane
USER 65532:65532
WORKDIR /var/empty
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/control-plane"]
